WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        x:Name="Window"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        BorderBrush="Gray"
        BorderThickness="1"
        >
    <Window.Effect>
        <DropShadowEffect ShadowDepth="8" Opacity="0.5"/>
    </Window.Effect>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top">
            <Grid x:Name="DraggableArea" Background="White" MouseDown="DraggableAreaMouseDown"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">
                <TextBlock x:Name="ChangeViewButton" Text="2" FontFamily="Webdings" Foreground="Gray" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" MouseEnter="SystemMouseEnter" MouseLeave="SystemMouseLeave"/>
                <TextBlock x:Name="MinimizeButton" Text="0" FontFamily="Webdings" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" MouseEnter="SystemMouseEnter" MouseLeave="SystemMouseLeave"/>
                <TextBlock x:Name="MaximizeButton" Text="1" FontFamily="Webdings" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" MouseEnter="SystemMouseEnter" MouseLeave="SystemMouseLeave"/>
                <TextBlock x:Name="CloseButton" Text="r" FontFamily="Webdings" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" MouseEnter="SystemMouseEnter" MouseLeave="SystemMouseLeave"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentsGrid" Height="Auto" VerticalAlignment="Top" Background="White" Margin="0, 50, 0, 0">
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" Background="White" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Text="Username:" Margin="0, 0, 5, 0" />
                        <TextBox x:Name="UserName" Width="200"/>    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <TextBlock Text="Password:" Margin="0, 0, 5, 0" />
                        <TextBox x:Name="Password" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="RegisterButton" BorderBrush="Black" Background="LightBlue" Click="RegisterButton_Click">Register</Button>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </Grid>
        
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="/Icons/NotifyIcon.ico" ToolTipText="TODO Item Due" Margin="0,0,0,309" />
    </Grid>
</Window>
